@import 'lib/variables'
@import 'components/pagebottom'

.bg
    &__color
        &--lightgray
            background-color: $light-gray
            min-height: 200px

.banner
    &__head
        font-family: 'Lobster', cursive
        font-size: 50px
        
        @media (min-width: 768px)
            font-size: 90px

    &__para
        font-size: 20px